.main-nav {
  display: -ms-grid;
  display: grid;
  background: rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid white;
  width: 100%;
  position: fixed;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 70px;
      grid-template-rows: 70px;
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
  z-index: 1;
}

.main-nav .links {
  display: -ms-grid;
  display: grid;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  grid-auto-flow: column;
  -ms-flex-line-pack: center;
      align-content: center;
}

.main-nav .links a {
  text-decoration: none;
  color: #fdfdfd;
}

.main-nav .avatar {
  display: -ms-grid;
  display: grid;
  margin-left: 80px;
  -ms-flex-line-pack: center;
      align-content: center;
}
/*# sourceMappingURL=NavStyle.css.map */