.main-nav
    display: grid
    background: rgba(255, 255, 255, 0)
    border-bottom: 1px solid white
    width: 100%
    position: fixed
    grid-template-columns: 1fr 1fr
    grid-template-rows: 70px
    backdrop-filter: blur(3px)
    z-index: 1

    .links
        display: grid
        justify-content: end
        padding-right: 40px
        grid-column-gap: 40px
        grid-auto-flow: column
        align-content: center
       
        div a 
            font-size: 18px
            font-family: 'Overpass', sans-serif
        div a.active
            text-decoration: underline 3px red
            
            
    .title
        display: grid
        font-family: 'Overpass', sans-serif
        align-content: center
        padding-left: 40px
