@import '../../Sass/Mixins/Mixins'
@import '../../Sass/Variables/Variables'
.main-container
    display: grid
    grid-template-rows: 50px 1fr

    .title
        color: #4f7afe
        font-size: 24px
        display: grid
        justify-items: center
    .container
        display: grid
        justify-items: center
        grid-template-columns: repeat(auto-fit , minmax(350px , 1fr))
        gap: 40px
        padding: 20px

        .block
            display: grid
            place-items: center
            @include shadow($shadow  , $transition , 10px )
            height: 300px
            width: 270px
            @media (max-width: 415px )

            img
                border-radius: 10px
                object-fit: cover
                height: 260px
                width: 250px
            .name
                color: #EED96E
            a
                cursor: pointer
                text-decoration-color: #EED96E
