$shadow: -7px -7px 10px -8px #2d2d30,-4px -4px 5px -7px #2d2d30 ,7px 7px 10px -9px #0b0b0c, 4px 4px 5px -1px #0b0b0c,inset 0px 0px 0px 0px #2d2d30, inset 0px 0px 0px 0px #0b0b0c,inset 0px 0px 0px 0px #2d2d30,inset 0px 0px 0px 0px #0b0b0c
$transition: box-shadow 0.6 cubic-bezier(0.79, 0.21 , 0.06, 0.81)
$bk: #1C1C1E
$activeshadow: 4px 4px 4px -3px #2d2d30, -4px -4px 3px -5px #0b0b0c, inset -4px -4px 3px -5px #2d2d30, inset 4px 4px 3px -1px #0b0b0c
$activebox: -4px -4px 6px 0 rgba(116,125,136,0.2),4px 4px 6px 0 rgba(255,255,255,0.5),inset 4px 4px 6px 0 rgba(116,125,136,0.3) , inset -4px -4px 6px 0 rgba(255,255,255,0.3)
