.main-skills
    background-image: url("../../Pictures/cool-background.png")
    background-repeat: no-repeat
    background-size: 100% 100%
    height: 650px
    background-attachment: fixed
    background-position: center
    .progress
        display: grid
        grid-template-columns: repeat(auto-fit , minmax(300px, 400px))
        backdrop-filter: blur(3px)
        gap: 20px
        
