@import "../../Sass/Variables/Variables"
@import "../../Sass/Mixins/Mixins"
.main-page
    display: grid
    grid-template-columns: 1fr , 1fr
    grid-auto-flow: column
    background-color: $bk
    place-items: center
    .greet-container
        display: grid
        .greet
            display: grid
            height: 400px
            width: 370px
            grid-auto-flow: row
            justify-content: center
            align-content: center
            gap: 35px 0px
            @include shadow($shadow , $transition  , 27px )
            h1
                display: grid
                justify-content: center
                font-size: 70px
                height: 70px
                padding: 5px

                @media (max-width: 480px)
                    font-size: 50px
    .container
        display: grid
        justify-content: center
        align-content: center
        background: $bk

        .form
            display: grid
            height: 400px
            width: 300px
            @include shadow($shadow , $transition  , 27px )
            justify-content: center
            align-content: center
            grid-auto-flow: row
            background: $bk
            row-gap: 15px
            .title
                text-align: center
                color: #4f7afe
                margin-bottom: 10px
                font-size: 22px

            .form__inputs
                display: grid
                grid-auto-flow: column
                place-items: center
                grid-row-gap: 10px
                column-gap: 10px
                label
                    color: #4f7afe
                    display: grid
                    align-content: center
                    font-size: 18px

                input
                    color: white
                    box-shadow: $activeshadow
                    padding-left: 10px
                    outline: none
                    border: none
                    border-radius: 5px
                    background-color: $bk
                    height: 35px
                    width: 200px
                    background: none
                textarea
                    color: white
                    padding-top: 5px
                    border: none
                    outline: none
                    padding-left: 10px
                    border-radius: 5px
                    background: $bk
                    height: 50px
                    width: 200px
                    box-shadow: $activeshadow
                    resize: none
            p
                color: #e93030

            .button
                display: grid
                margin-top: 10px
                justify-self: center
                margin-left: 26px
                height: 30px
                width: 200px
                @include shadow($shadow , $transition  , 27px )
                background: $bk
                &:active
                    box-shadow: $activeshadow
