.main-page {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  height: 400px;
}

.main-page .greet {
  display: -ms-grid;
  display: grid;
  margin-left: 50px;
}

.main-page .greet div {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
}

.main-page .greet div .letters {
  color: #00BDE7;
  font-size: 50px;
}

.main-page .greet .hi {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
}

.main-page .me {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

.main-page .photo {
  width: 100%;
  height: 100%;
}
/*# sourceMappingURL=HomePage.css.map */