@mixin shadow($shadow , $transition , $radius)
    box-shadow: $shadow
    transition: $transition
    border-radius: $radius

// $shadow: -7px -7px 20px 0px #fff9,-4px -4px 5px 0px #fff9 ,7px 7px 20px 0px #0002, 4px 4px 5px 0px #0001,inset 0px 0px 0px 0px #fff9, inset 0px 0px 0px 0px #0001,inset 0px 0px 0px 0px #fff9,inset 0px 0px 0px 0px #0001
// $transition: box-shadow 0.6 cubic-bezier(0.79, 0.21 , 0.06, 0.81)
// $bk: #e0e5ec
// $activeshadow: 4px 4px 6px 0 rgba(255,255,255,0.5), -4px -4px 6px 0 rgba(116,125,136,0.2), inset -4px -4px 6px 0 rgba(255,255,255,0.3), inset 4px 4px 6px 0 rgba(116,125,136,0.3)
// $activebox: -4px -4px 6px 0 rgba(116,125,136,0.2),4px 4px 6px 0 rgba(255,255,255,0.5),inset 4px 4px 6px 0 rgba(116,125,136,0.3) , inset -4px -4px 6px 0 rgba(255,255,255,0.3)
