@import "../../Sass/Mixins/Mixins"
@import "../../Sass/Variables/Variables"
.main-about
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 2fr 1fr
    justify-items: center
    align-items: center
    row-gap: 10px
    @media (max-width: 415px)
        display: grid
        grid-template-rows: 3fr 1fr 1fr

    .text
        display: grid
        color: white
        width: 95%
        font-family: 'Charis SIL', serif
        font-size: 24px
        letter-spacing: 3px
        gap: 40px
        @media (max-width: 415px)
            font-size: 20px
            width: 360px

        .me
            text-align: center
            color: #4f7afe
            font-size: 25px
            @media (max-width: 415px)
                font-size: 22px
        .text-about

            .emphasize
                color: #EED96E

    .level
        display: grid
        height: 50px
        width: 400px
        font-size: 24px
        place-content: center
        box-shadow: $activeshadow
        color: #EED96E
        @media (max-width: 415px)
            font-size: 20px
            width: 300px
            margin-bottom: 20px
    .social-media
        display: grid
        grid-auto-flow: column
        justify-content: space-around
        align-content: center
        height: 70px
        width: 60%
        box-shadow: $activeshadow
        background: $bk
        @media (max-width: 415px)
            width: 360px
        .social-icons
            display: grid
            font-size: 30px
            place-content: center
            background: $bk
            height: 50px

            a
                display: grid
                height: 50px
                width: 50px
                background: $bk
                @include shadow($shadow  , $transition , 10px )
                align-content: center
                justify-content: center
